---
- hosts: docker
  tasks:
    - name: deploy testapp docker container
      docker_container:
        image: docker.io/kotianrakshith/tempapp
        name: tempapp
        state: started
        auto_remove: true
        ports:
          - "8081:8081"
